# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Approach' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Approach
  
  pod 'Alamofire', '~> 3.4'
  pod 'IQKeyboardManagerSwift', '4.0.5'
  pod 'UIColor_Hex_Swift', '~> 2.1'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'KTCenterFlowLayout'
  pod 'M13Checkbox'
  pod 'SlideMenuControllerSwift', '~> 2.3'
  #pod 'SPTinderView', '~> 0.3'
  pod 'SwiftGifOrigin', '~> 1.5'
  pod 'Koloda', '~> 3.1.1'
  pod 'TimeAgoInWords'
  pod 'LNRSimpleNotifications', :git => 'https://github.com/LISNR/LNRSimpleNotifications.git', :branch => 'swift2.3'

  pod 'MIBadgeButton-Swift'
  pod 'DeviceKit', :git => 'https://github.com/dennisweissmann/DeviceKit.git', :branch => 'swift-2.3-unsupported'

  target 'ApproachTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ApproachUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3'
        end
    end
end
