<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1008997170230-k3lih99i798npnodc0kfn2jnbc6a2u8g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1008997170230-k3lih99i798npnodc0kfn2jnbc6a2u8g</string>
	<key>API_KEY</key>
	<string>AIzaSyBgzjrS3yUMYPaBPJpa8nlJlXDD_ySbU6Q</string>
	<key>GCM_SENDER_ID</key>
	<string>1008997170230</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dresdenpartners.approach</string>
	<key>PROJECT_ID</key>
	<string>approach-9566f</string>
	<key>STORAGE_BUCKET</key>
	<string>approach-9566f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1008997170230:ios:833811f79ae692e3</string>
	<key>DATABASE_URL</key>
	<string>https://approach-9566f.firebaseio.com</string>
</dict>
</plist>