<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="center" id="jhX-Ws-7OJ" customClass="MyTinderCell" customModule="Approach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-D2-sJD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-kd-cmT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-uQ-fvm">
                    <rect key="frame" x="8" y="274" width="584" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-nS-3tb">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="60"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-zc-V8F">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-FO-no0">
                                    <rect key="frame" x="0.0" y="30" width="520" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-Ru-Sai">
                            <rect key="frame" x="524" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9Wz-2q-zzE"/>
                                <constraint firstAttribute="height" constant="60" id="oCH-VO-Seh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-yG-X3y">
                    <rect key="frame" x="8" y="341" width="584" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="RBC-dK-WNh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-6N-Po7">
                    <rect key="frame" x="8" y="353" width="584" height="15"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_cal-24" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-qK-By6">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="bCa-dy-BBG"/>
                                <constraint firstAttribute="width" constant="15" id="v1t-fm-MAn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-4K-7ca">
                            <rect key="frame" x="23" y="8" width="561" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-pM-I4R">
                    <rect key="frame" x="8" y="378" width="584" height="15"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_info-24" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-Qr-gmn">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cLf-Ee-pgs"/>
                                <constraint firstAttribute="width" constant="15" id="vEw-1l-tbc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-DZ-QDu">
                            <rect key="frame" x="23" y="8" width="561" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="height" secondItem="jhX-Ws-7OJ" secondAttribute="height" multiplier="0.45" id="0B1-cK-JkJ"/>
                <constraint firstAttribute="trailing" secondItem="2pp-uQ-fvm" secondAttribute="trailing" constant="8" id="2dr-V6-CaZ"/>
                <constraint firstItem="SUo-D2-sJD" firstAttribute="centerX" secondItem="jhX-Ws-7OJ" secondAttribute="centerX" id="3qi-fN-r1c"/>
                <constraint firstItem="2x9-6N-Po7" firstAttribute="top" secondItem="7BX-yG-X3y" secondAttribute="bottom" constant="10" id="4Rn-Pv-IeF"/>
                <constraint firstItem="2x9-6N-Po7" firstAttribute="leading" secondItem="SUo-D2-sJD" secondAttribute="leading" constant="8" id="7V5-pv-vYa"/>
                <constraint firstAttribute="trailing" secondItem="Y6B-pM-I4R" secondAttribute="trailing" id="8XV-Sq-RzK"/>
                <constraint firstAttribute="trailing" secondItem="7BX-yG-X3y" secondAttribute="trailing" id="8cl-kb-Pn6"/>
                <constraint firstAttribute="trailing" secondItem="Y6B-pM-I4R" secondAttribute="trailing" constant="8" id="8og-Bn-FPB"/>
                <constraint firstItem="Y6B-pM-I4R" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" constant="8" id="8t4-KO-VnQ"/>
                <constraint firstItem="2pp-uQ-fvm" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" constant="8" id="Ahr-eN-Ein"/>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="BiA-sV-L1X"/>
                <constraint firstItem="2x9-6N-Po7" firstAttribute="trailing" secondItem="SUo-D2-sJD" secondAttribute="trailing" constant="-8" id="CYq-oz-hqG"/>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="top" secondItem="jhX-Ws-7OJ" secondAttribute="top" id="D3I-px-vYV"/>
                <constraint firstItem="2pp-uQ-fvm" firstAttribute="trailing" secondItem="SUo-D2-sJD" secondAttribute="trailing" constant="-8" id="HzR-vc-KYb"/>
                <constraint firstItem="2pp-uQ-fvm" firstAttribute="leading" secondItem="SUo-D2-sJD" secondAttribute="leading" constant="8" id="JAF-ns-zEp"/>
                <constraint firstItem="7BX-yG-X3y" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="K5W-wb-K9V"/>
                <constraint firstItem="7BX-yG-X3y" firstAttribute="top" secondItem="2pp-uQ-fvm" secondAttribute="bottom" constant="7" id="M2z-os-HkW"/>
                <constraint firstAttribute="bottom" secondItem="wSO-kd-cmT" secondAttribute="bottom" id="N5T-J0-eDS"/>
                <constraint firstItem="7BX-yG-X3y" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="P21-G5-FaY"/>
                <constraint firstAttribute="trailing" secondItem="7BX-yG-X3y" secondAttribute="trailing" id="Qq6-TB-KUp"/>
                <constraint firstItem="2x9-6N-Po7" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="VDR-NQ-qD7"/>
                <constraint firstItem="Y6B-pM-I4R" firstAttribute="trailing" secondItem="SUo-D2-sJD" secondAttribute="trailing" constant="-8" id="Wkh-cy-p8Y"/>
                <constraint firstItem="2pp-uQ-fvm" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="afC-OQ-WSI"/>
                <constraint firstAttribute="trailing" secondItem="2x9-6N-Po7" secondAttribute="trailing" id="e3P-nH-4ia"/>
                <constraint firstItem="SUo-D2-sJD" firstAttribute="height" secondItem="jhX-Ws-7OJ" secondAttribute="height" multiplier="0.45" id="fkF-Om-kWn"/>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="width" secondItem="jhX-Ws-7OJ" secondAttribute="width" id="g2M-uZ-Hgs"/>
                <constraint firstItem="2pp-uQ-fvm" firstAttribute="top" secondItem="SUo-D2-sJD" secondAttribute="bottom" constant="4" id="gXh-AX-3Sq"/>
                <constraint firstItem="7BX-yG-X3y" firstAttribute="leading" secondItem="2pp-uQ-fvm" secondAttribute="leading" id="hCC-NO-M7h"/>
                <constraint firstAttribute="trailing" secondItem="2pp-uQ-fvm" secondAttribute="trailing" id="hF0-Hc-81L"/>
                <constraint firstItem="Y6B-pM-I4R" firstAttribute="leading" secondItem="SUo-D2-sJD" secondAttribute="leading" constant="8" id="hJ5-sO-BOb"/>
                <constraint firstItem="Y6B-pM-I4R" firstAttribute="top" secondItem="2x9-6N-Po7" secondAttribute="bottom" constant="10" id="jWL-rA-QLj"/>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="top" secondItem="jhX-Ws-7OJ" secondAttribute="top" id="k84-eo-Pbr"/>
                <constraint firstAttribute="trailing" secondItem="wSO-kd-cmT" secondAttribute="trailing" id="n1h-sd-xka"/>
                <constraint firstItem="7BX-yG-X3y" firstAttribute="trailing" secondItem="2pp-uQ-fvm" secondAttribute="trailing" id="nA4-r1-xMG"/>
                <constraint firstAttribute="trailing" secondItem="2x9-6N-Po7" secondAttribute="trailing" constant="8" id="njO-8r-9UR"/>
                <constraint firstItem="SUo-D2-sJD" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="ooi-vH-JKG"/>
                <constraint firstItem="SUo-D2-sJD" firstAttribute="width" secondItem="jhX-Ws-7OJ" secondAttribute="width" id="p1m-Ej-osN"/>
                <constraint firstItem="Y6B-pM-I4R" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" id="tC6-fN-Sht"/>
                <constraint firstItem="wSO-kd-cmT" firstAttribute="centerX" secondItem="jhX-Ws-7OJ" secondAttribute="centerX" id="wjc-BB-ces"/>
                <constraint firstItem="SUo-D2-sJD" firstAttribute="top" secondItem="jhX-Ws-7OJ" secondAttribute="top" id="xem-Dy-51b"/>
                <constraint firstItem="2x9-6N-Po7" firstAttribute="leading" secondItem="jhX-Ws-7OJ" secondAttribute="leading" constant="8" id="xlP-Dy-gQs"/>
                <constraint firstAttribute="trailing" secondItem="SUo-D2-sJD" secondAttribute="trailing" id="xlT-cM-6rJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3qi-fN-r1c"/>
                    <exclude reference="BiA-sV-L1X"/>
                    <exclude reference="D3I-px-vYV"/>
                    <exclude reference="N5T-J0-eDS"/>
                    <exclude reference="n1h-sd-xka"/>
                    <exclude reference="HzR-vc-KYb"/>
                    <exclude reference="JAF-ns-zEp"/>
                    <exclude reference="afC-OQ-WSI"/>
                    <exclude reference="hF0-Hc-81L"/>
                    <exclude reference="8cl-kb-Pn6"/>
                    <exclude reference="K5W-wb-K9V"/>
                    <exclude reference="P21-G5-FaY"/>
                    <exclude reference="Qq6-TB-KUp"/>
                    <exclude reference="7V5-pv-vYa"/>
                    <exclude reference="CYq-oz-hqG"/>
                    <exclude reference="VDR-NQ-qD7"/>
                    <exclude reference="e3P-nH-4ia"/>
                    <exclude reference="8XV-Sq-RzK"/>
                    <exclude reference="Wkh-cy-p8Y"/>
                    <exclude reference="hJ5-sO-BOb"/>
                    <exclude reference="tC6-fN-Sht"/>
                </mask>
            </variation>
            <connections>
                <outlet property="img1" destination="cp5-qK-By6" id="XaT-0l-thH"/>
                <outlet property="img3" destination="iJ1-Qr-gmn" id="L65-y1-AZ2"/>
                <outlet property="imgCompany" destination="pdL-Ru-Sai" id="Mak-g0-EjG"/>
                <outlet property="imgUser" destination="SUo-D2-sJD" id="Sht-o0-xnl"/>
                <outlet property="lab1" destination="zUe-4K-7ca" id="kGP-De-Ml4"/>
                <outlet property="lab3" destination="d67-DZ-QDu" id="LhQ-lU-NiU"/>
                <outlet property="labCargo" destination="dJz-FO-no0" id="FGL-4E-bat"/>
                <outlet property="labName" destination="UtR-zc-V8F" id="PUj-Cw-uhI"/>
                <outlet property="overlayImageView" destination="wSO-kd-cmT" id="Snb-ln-lEz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="launchscreen" width="1081" height="1921"/>
        <image name="menu_cal-24" width="25" height="25"/>
        <image name="menu_info-24" width="25" height="25"/>
    </resources>
</document>
